<!doctype html>
<html>
<head>

<title>About Us</title>
<link rel="stylesheet"type="text/css"href="../CSS/Aboutus.css"/>
</head>
<body>
<div class="container">
<div class="about">
<div>
<h1 class="text"><u>ABOUT US</u></h1>
<div class="content">
<p>
<b>F</b>or more than 50 years, Architectury has been an invaluable resource for the Indian builder, commercial architect, and design professional.

Architectury is India's largest commercial architecture, building, construction and design media network providing expert commentary and news updates on people, projects and product though daily e-newsletters, quarterly magazine.

Published by Indesign Media, Architectury holds the industry’s highest ranking for monthly unique visitors, and Architecture and Design is the longest running and largest circulating trade magazine within India’s professional architecture, building and design space.
    </p></div>

</div>
</div>
</div>
    <div class="clients">OUR CLIENTS</div>
    <img class="img" src="../Images/our%20clients.jpg">

<footer style="color: blue;text-align:center;font-size: 25px;";> Copyright &copy; Architechtry|2020|K19TS|All Rights Reserved.</footer>

</body>
</html>