<!doctype html>
<html>
<head>
<link rel="stylesheet" href="../CSS/media.css">
<script src="https://kit.fontawesome.com/47614f9a67.js" crossorigin="anonymous"></script>
<title>Media</title>
</head>
<body>
<div class="cotainer">
<div class="about">
<div class="text">
<h1>MEDIA</h1>
<div class="line"></div>
</div>
</div>
</div>
<div class="content">
<p>
<b>F</b>or more than 50 years, Architecture and Design has been an invaluable resource for the Indian builder, commercial architect, and design professional.

Architecture and Design is India’s largest commercial architecture, building, construction and design media network providing expert commentary and news updates on people, projects and product though daily e-newsletters, quarterly magazine and website architectureanddesign.com.au.

Published by Indesign Media, Architechtry holds the industry’s highest ranking for monthly unique visitors, and Architecture and Design is the longest running and largest circulating trade magazine within India’s professional architecture, building and design space.
</p>

    <h1 class="follow">FOLLOW US ON</h1>
 <div class="centerdiv">
    <a href="">
    <i class="fa fa-2x fa-facebook"></i>
    
    </a>

<a href="">
    <i class="fa  fa-2x fa-google"></i>
    
    </a>

<a href="">
    <i class="fa  fa-2x fa-instagram"></i>
    
    </a>

<a href="">
    <i class="fa  fa-2x fa-twitter"></i>
    
    </a>

<a href="">
    <i class="fa  fa-2x fa-youtube"></i>
    
    </a>
</div>
    <footer style="color: whitesmoke;text-align:center;font-size: 25px;";> Copyright &copy; Architechtry|2020|K19TS|All Rights Reserved.</footer>

</body>
</html>