body{
margin:0;
padding:0;

}

.container{
width:100%;
height:200%;
display:flex;
align-items:flex-start;
flex-wrap:wrap;
background-image:url(../Images/contactusback.jpg);
background-size:100% 100%;
}
.about{
height:100;
margin-top: 0%;

width: 100%;
background-repeat:no-repeat;
display:flex;
align-items:center;
justify-content:center;
flex-wrap:wrap;
padding-left: 40px;
}
.text{
font-size:100px;
text-decoration-line: underline;
color:darkorange;
font-family:sans-serif;
text-shadow:0px 20px 15px black;
padding-top: 20px;
}
.content{
width:100%;
height:auto;
background-image:url(../Images/contactusback.jpg);
background-repeat: no-repeat;
background-size: cover;
font-size:25px;
align-items:center;
font-family: sans-serif;
color: black;
text-shadow: 0px 2px 2px white;
width: 90%;
margin-left: 1%;
margin-right: 5%;
}
.clients
{
font-size:100px;
font-weight: bolder;
background-image: url(../Images/contactusback.jpg);
background-size: 100% 100%;
text-decoration-line: underline;
color:darkorange;
text-shadow:0px 20px 15px black;
font-family:sans-serif;
height: 50%;
width: 100%;
padding-left: 25px;
}


.img{
background-image: url(../Images/our%20clients.jpg);
background-size:contain;
width: 100%;
}