body{
margin:0;
padding:0;

}
.container{
width:100%;
height:auto;
display:flex;
align-items:flex-start;
flex-wrap:wrap;
}
.about{
height:750px;
background-image:url(../Images/contactusback.jpg);
background-size:cover;
background-position:center left;
background-repeat:no-repeat;
display:flex;
align-items:center;
justify-content:center;
flex-wrap:wrap;
}
.text{
font-size:50px;
color:orange;
font-family:sans-serif;
text-shadow:0px 20px 15px black;
}
.line{
width:310px;
height:10px;
background-color:green;
display:black;
position:relative;
border-radius:5px;
left:5%;
box-shadow:0px 15px 12px 0px black;
}
.content{
width:100%;
height:auto;
background-color:gray;
font-size:25px;
align-items:center;
}
font-family:audiowide;
color:green;
line-height:30px;
text-align:center;
}
.b{
 font-size:50px;
 color:yellow;
 font-weight:500px;
}
.{margin:0;padding:0;}
.centerdiv{
        height:100%;
        display:flex;
        justify-content:center;
        padding-top: 100px;
        padding-bottom: 150px;
}
a{
height:100px;
width:100px;
background-color:#f5f6fa;
border-radius:50px;
text-align:center;
margin:10px;
line-height:110px;
box-shadow:1px 4px 2px 2px white;
   
}
p{
    line-height: 1.3;
}
a i{
    transition:all 0.3s linear;
}
a:hover i{
  transform:scale(1.4);
}
.fa-instagram{
color:red
}
.fa-google{
color:red
}
.fa-twitter{
color:blue
}
.fa-youtube{
color:red
}
.fa-facebook{
color:blue
}
.follow{
text-align: center;
font-size:50px;
color:orange;
font-family:sans-serif;
text-shadow:0px 20px 15px black;
}